* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary: #8b75f3;
}

span,
img {
  display: block;
}

input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

.header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.logo-icon {
  width: 56px;
  height: 56px;
  margin-right: 20px;
}

.nav {
  background-color: #252525;
  display: flex;
  border-radius: 12px;
  width: 1240px;
  max-width: calc(100% - 40px);
  height: 84px;
  color: white;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
  padding: 20px;
  z-index: 999;
}

.tab-bar {
  display: flex;
  align-items: center;
}

.tab-bar a {
  margin-left: 50px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  font-weight: 700;
}
ListItemIcon,
ListItemText {
  color: "#778590";
}

.tab-bar a::after {
  content: "";
  width: 0;
  height: 100%;
  border-bottom: 2px solid var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 300ms linear;
}

.tab-bar a:hover::after {
  width: 100%;
}
.tab-bar a:hover {
  color: var(--primary);
}

.lang {
  display: flex;
  align-items: center;
}

.down-icon {
  width: 17px;
  height: 9px;
  margin-left: 9px;
}

.login-btn {
  background-color: #ffffff;
  color: #3c4852;
  padding: 12px 24px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}

.ind-icon {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  margin-right: 5px;
}

.con-img {
  background-color: #bfbfbf38;
  padding: 10px 10px;
  border-radius: 10px;
  margin-left: 20px;
  cursor: pointer;
}

.con-img text {
  font-size: 16px;
}

.header-content {
  padding: 0 20px;
  padding-top: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.msg {
  font-size: 26px;
  font-weight: 700;
  color: white;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.msg img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
}

.title {
  width: 100%;
  max-width: 860px;
  font-size: 48px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.subTitle {
  width: 100%;
  max-width: 860px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.all-class {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.right-icon {
  width: 42px;
  height: 42px;
  cursor: pointer;
}

.right-icon:hover {
  background: #f3f3f3;
  border-radius: 100%;
}

.all-class .std {
  border: 1px solid #778590;
  width: 111px;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  color: #778590;
  font-weight: 400;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
}

.all-class .std:hover,
.all-class .std.active {
  background-color: #8b75f3;
  color: #ffffff;
}

.all-class .class-list {
  width: 900px;
  display: flex;
  overflow-x: auto;
  margin: 0 10px;
  max-width: calc(100% - 40px);
}

.all-class .class-list::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.test-img {
  width: 380px;
  height: 200px;
}

.test .students {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  border-radius: 10px;
  justify-content: center;
  margin: 15px 10px;
}

.test .connect-student {
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
}

.test .student-img {
  width: 21px;
  height: 18px;
}

.test .class-live {
  font-size: 18px;
  font-weight: 600;
  color: #252525;
}

.test .pepar-time {
  font-size: 14px;
  font-weight: 400;
  color: #778590;
  margin-top: 10px;
}

.test button {
  width: 365px;
  height: 48px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
}

.test button:hover {
  background-color: #6144f6;
}

.testes .right-icon {
  width: 42px;
  height: 42px;
  margin: 10px;
  cursor: pointer;
}

.testes .test-series {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testes .test-list {
  width: 1300px;
  display: flex;
  overflow-x: auto;
}

.testes .test-list::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.testes .test-card {
  margin: 0 10px;
  margin-bottom: 10px;
}

.subject-exam {
  width: 300px;
  height: 185px;
  border: 1px solid #778590;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.subject-exam:hover {
  background: #f3f3f3;
}

.subject-exam .exam-icon {
  width: 72px;
  height: 62px;
}

.subject-exam .sub {
  font-size: 16px;
  font-weight: 600;
  color: #252525;
  margin-top: 15px;
  text-transform: capitalize;
}

.exams {
  width: 100%;
}

.exams .exam-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
