.big-img {
  height: 600px;
}

.home .mobail-num-verified {
  background-color: white;
  align-items: center;
  box-shadow: 0px 15.141589164733887px 50.471961975097656px 0px #0000001f;
  margin: 50px;
  border-radius: 21px;
  padding: 20px 40px;
  margin-top: -170px;
  display: flex;
  flex-wrap: wrap;
}

.home .test-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home .test-text h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 63px;
  width: 100%;
  max-width: 550px;
}

.home input {
  min-width: 400px;
  width: 100%;
  height: 55px;
  border-radius: 10px;
  border: 1px solid #3c4852;
  padding-left: 100px;
  padding-right: 10px;
  font-size: 20px;
  margin-top: 30px;
}

.home .num-ind {
  width: 28px;
  height: 28px;
}

.home .num {
  font-size: 20px;
  font-weight: 700;
  margin-left: 12px;
  color: #3c4852;
}

.home .input-box {
  position: absolute;
  display: flex;
  padding: 13px;
  margin-top: 30px;
  align-items: center;
  font-size: 17px;
  font-weight: 400;
}

.home input::placeholder {
  color: #778590;
}

.home input:focus {
  border: 1px solid var(--primary);
}

.home .sent-otp {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 400;
  color: #778590;
}

.home .num-btn {
  width: 100%;
  max-width: 460px;
  height: 55px;
  background-color: #252525;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 50px;
}

.home .main-titel {
  display: flex;
  width: 100%;
  margin-top: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 42px;
  font-weight: 600;
  color: #252525;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.home .main-titel span {
  font-size: 42px;
  font-weight: 600;
  color: #8b75f3;
  margin-left: 5px;
}

.home .map {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home .category-img {
  width: 80px;
  height: 80px;
}

.home .category {
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #858585;
  width: 200px;
  height: 230px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}

.home .category:hover,
.home .category.active {
  background-color: #8b75f3;
  color: #fff;
}

.home .exams {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.home .class {
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}

.home .subject {
  padding: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home .subject .heading-titel {
  font-size: 42px;
  font-weight: 600;
  color: #252525;
  text-align: center;
}

.home .subject .heading-text {
  font-size: 18px;
  font-weight: 400;
  color: #778590;
  text-align: center;
  width: 713px;
  margin-top: 15px;
}

.home .subject-teb {
  width: 566px;
  height: 150px;
  box-shadow: 0px 2px 12px 0px #00000014;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 50px 10px;
}

.home .subject-text {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0px;
}

.home .subject-titel {
  font-size: 16px;
  font-weight: 400;
  color: #778590;
}

.home .logo {
  width: 90px;
  height: 90px;
  margin-top: -90px;
}

.home .subject-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;
  width: 100%;
}

.home .register {
  background-color: #3c4852;
  width: 100%;
  height: 470px;
  border-radius: 40px 40px 0px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.home .register-titel {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 50px;
}

.home .register-pro {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
}

.home .register-ver {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.home .mobail-icon {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 20px 20px 20px 0px;
}

.home .lineDown-icon {
  width: 248px;
  height: 27px;
  margin-top: -150px;
  margin-left: -80px;
}

.home .lineUp-icon {
  width: 248px;
  height: 27px;
  margin-left: -30px;
}

.home .reg-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}

.home .ver-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.home .successful-ver {
  margin-left: -30px;
}

.home .exams {
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}

.home .exam-titel {
  font-size: 40px;
  font-weight: 600;
  color: #3c4852;
  text-align: center;
}

.home .all-exam {
  font-size: 20px;
  font-weight: 600;
  color: #3c4852;
  text-align: center;
}

.home .exams button {
  width: 170px;
  height: 45px;
  margin: 20px 0px;
  border-radius: 8px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.home .heding {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  margin-top: 50px;
}

.home .cars {
  width: 100%;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
}

.home .car {
  width: 1200px;
  display: flex;
  overflow-x: auto;
}

.home .text-icon {
  width: 345px;
  height: 93px;
}

.home .car-logo {
  width: 200px;
  height: 200px;
  margin: 0px 45px;
}

.home .car-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .car::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.home .series {
  margin-top: 180px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.home .class-img {
  width: 570px;
  height: 540px;
}

.home .ser-titel {
  font-size: 28px;
  font-weight: 600;
  color: #3c4852;
  max-width: 560px;
}

.home .ser-text {
  font-size: 17px;
  font-weight: 400;
  color: #778590;
  max-width: 560px;
  margin-top: 15px;
}

.home .ser-premium {
  font-size: 18px;
  font-weight: 500;
  color: #3c4852;
  margin-top: 15px;
}

.home .ser-type {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.home .types {
  display: flex;
  align-items: center;
  width: 260px;
}

.home .medal-icon {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0px 2px 12px 0px #00000014;
  border-radius: 8px;
  padding: 10px;
}

.home .types-text {
  font-size: 16px;
  font-weight: 500;
  color: #778590;
  margin-left: 20px;
}

.home .series-type {
  margin-left: 50px;
}

.home .testing {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.home .testing-titel {
  color: #252525;
  font-size: 40px;
  font-weight: 600;
  margin-left: 100px;
}

.home .testing-exams {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.home .testing-img {
  width: 500px;
  height: 500px;
}

.home .testing-list {
  display: flex;
  /* width: 560px; */
}

.home .test-titel {
  font-size: 22px;
  font-weight: 500;
  color: #3c4852;
  margin-top: 10px;
}

.home .test-text {
  font-size: 16px;
  font-weight: 400;
  color: #778590;
  margin-top: 15px;
  width: 560px;
  margin-left: 20px;
}

/* .home .test-list {
        margin-top: 50px;
    } */

.home .test-hub {
  margin-left: 30px;
}

.home .state-line {
  height: 120px;
  margin-left: 25px;
}

.slider {
  height: 400px;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.slider section {
  height: 400px;
  display: flex;
  align-items: center;
  scroll-snap-align: start;
}

.slider img {
  height: 370px;
}

.home .rs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .ls,
.home .rs {
  width: calc(50% - 10px);
  min-width: 350px;
}

.home .rs .pagination {
  margin-left: 20px;
}

.home .rs .pagination .pagination-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e7e2fc;
  border: 1px solid #8b75f3;
  margin: 7.5px 0;
  cursor: pointer;
}

.home .rs .pagination .pagination-dot.active {
  background: #8b75f3;
}

home .all-user {
  margin-top: 200px;
  width: 100%;
}

.home .bgImg {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -130px;
  margin-bottom: 50px;
}

.home .users {
  padding: 200px 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.home .user-list {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 45px 40px;
}

.home .text-two-icon {
  width: 277px;
  height: 95px;
}

.home .user-img {
  width: 237px;
  height: 237px;
}

.home .air-btn {
  width: 185px;
  height: 55px;
  background-color: #5b4bda;
  border-radius: 11px;
  border: none;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}

.home .star-icon {
  width: 34px;
  height: 34px;
  margin-top: -25px;
}

.home .air-text {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.home .user-class {
  font-size: 20px;
  font-weight: 600;
  color: #3c4852;
}

.home .user-name {
  font-size: 24px;
  font-weight: 700;
  color: #3c4852;
  margin: 10px 0px;
}

.home .test-bg-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -80px;
  margin-bottom: 100px;
}

.home .test-heding {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  color: #3c4852;
  text-align: center;
  margin-top: 260px;
}

.home .testimonial {
  width: 1181px;
  background-color: #ffffff;
  box-shadow: 0px 2px 12px 0px #00000014;
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.home .testimg {
  width: 560px;
  height: 349px;
  max-width: 560px;
}

.home .testimonial-list {
  justify-content: center;
  width: 100%;
  display: flex;
  margin-top: 50px;
}

.home .testimonial-text {
  margin: 0px 70px;
  width: 100%;
}

.home .testimonial-text h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.home .testimonial-text h5 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  color: #778590;
  margin-bottom: 70px;
}

.home .testimonial-text h6 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  width: 500px;
}

.home .test-series {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  width: 100%;
}

.home .video-img {
  width: 264px;
  height: 184px;
  box-shadow: 0px 2px 12px 0px #00000014;
  cursor: pointer;
  max-width: 264px;
}

.home .test-video {
  position: relative;
  margin: 0px 20px;
  cursor: pointer;
}

.home .play-icon {
  width: 54px;
  height: 54px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
}

.home .user-video {
  display: flex;
  overflow-x: auto;
  width: 1200px;
}

.home .user-video::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.home .videos {
  position: relative;
  cursor: pointer;
}
