.rectangle-501,
.rectangle-501 * {
  box-sizing: border-box;
}
.rectangle-501 {
  background: var(--purple, #8b75f3);
  height: 601px;
  position: relative;
}
/* Figma Styles of your File */
.heading,
.heading * {
  box-sizing: border-box;
  margin: 120px 120px 20px 120px;
}
.heading {
  color: var(--darkbluegrey, #3c4852);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 36px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
}
