.success {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  width: 100%;
}

.success .div {
  background-color: #ffffff;
  height: 500px;
  position: relative;
  width: 1213px;
  display: flex;
  justify-content: center;
  margin-top: -150px;
  border-radius: 30px;
}

.success .overlap {
  background-color: #f8f6ff;
  border-radius: 30px 0px 0px 30px;
  height: 882px;
  left: 0;
  position: absolute;
  top: 0;
  width: 661px;
}

.success .element {
  height: 594px;
  left: 33px;
  position: absolute;
  top: 144px;
  width: 594px;
}

.success .logo-instance {
  height: 71px !important;
  left: 740px !important;
  position: absolute !important;
  top: 200px !important;
  width: 70px !important;
}

.success .group {
  height: 49px;
  left: 740px;
  position: absolute;
  top: 435px;
  width: 395px;
}

.success .overlap-group {
  background-size: 100% 100%;
  height: 49px;
  position: relative;
  background-color: #3c4852;
  color: white;
  width: 393px;
  border-radius: 10px;
}

.success .text-wrapper {
  color: var(--variable-collection-white);
  padding: 13px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.success .congratulations-your {
  color: var(--variable-collection-black);

  font-size: 24px;
  font-weight: 600;
  left: 740px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 310px;
  width: 393px;
}

.success .x-circle {
  height: 40px;
  left: 1153px;
  position: absolute;
  top: 20px;
  width: 40px;
}
