{
  "name": "express-backend-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node app.ts",
    "start:dev": "nodemon --exec ts-node app.ts",
    "start:qa": "nodemon --exec ts-node ./bin/www",
    "start:uat": "NODE_ENV=uat nodemon --exec ts-node ./bin/www",
    "start:production": "nodemon --exec ts-node ./bin/www",
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "prestart": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^9.6.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "otp-generator": "^4.0.1",
    "otp-generator-random": "^1.0.0",
    "reflect-metadata": "^0.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.5",
    "@types/otp-generator": "^4.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
