.icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  fill: none;
}
.hidden {
  display: none;
}
.progress {
  display: flex;
  width: 100%;
  /* flex-direction: column; */
}
.step {
  flex-grow: 1;
  position: relative;
}

.step-progress {
  width: 100%;
  height: 0.25em;
  background: #c7c7c2;
}
.icon-wrapper {
  text-align: center;
  display: inline-block;
}
.step.done .step-progress:after {
  position: absolute;
  content: "";
  height: 0.25em;
  width: 0;
  background-color: #8b75f3;
  animation: growLine 1s linear forwards;
}
.icon-checkmark {
  position: absolute;
  top: -0.55em;
  left: -0.125em;
  border: 0.125em solid #c7c7c2;
  background: #c7c7c2;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  padding: 0.125em;
}

.icon-checkmark .path1 {
  stroke: #aaa;
  stroke-width: 4;
  stroke-linecap: square;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: #aaa;
}
.step.done .icon-checkmark .path1 {
  animation: dash 5s linear forwards;
  stroke: #c7c7c2;
}

.step-text {
  position: relative;
  margin-left: -50%;
  letter-spacing: 1px;
  font-weight: bold;
  color: #aaa;
  margin-top: 0;
  padding-top: 1em;
  padding-left: 15px;
}

.step.done .step-text {
  color: #8b75f3;
  animation: dropText 0.5s linear forwards;
}
.step.done .icon-checkmark {
  background: #8b75f3;
  border-color: #8b75f3;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes growLine {
  to {
    width: 100%;
  }
}

@keyframes dropText {
  to {
    padding-top: 1em;
    opacity: 1;
  }
}
