.node {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  transition: all 1000ms ease;
  margin-bottom: 16px;
  margin-top: 18px;
}

.activated {
  box-shadow: 0px 0px 3px 2px rgba(194, 255, 194, 0.8);
}

.divider {
  height: 40px;
  width: 2px;
  margin-right: 9px;
  transition: all 800ms ease;
  padding: 1px;
}

li p {
  display: inline-block;
  margin-left: 25px;
}

li {
  list-style: none;
  line-height: 1px;
}

.blue {
  background-color: rgba(82, 165, 255, 1);
}
.green {
  background-color: rgba(92, 184, 92, 1);
}
.red {
  background-color: rgba(255, 148, 148, 1);
}
.grey {
  background-color: rgba(201, 201, 201, 1);
}
