.faculty {
  justify-content: center;
  align-items: center;
  width: 400px;
}

.faculty-title {
  font-size: 24px;
  font-weight: 700;
  color: #3c4852;

  margin-bottom: 20px;
}

.faculty-icon {
  width: 42px;
  height: 42px;
  cursor: pointer;
}

.faculty-list {
  display: flex;

  overflow-x: auto;
}

.faculty-list::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.faculties {
  display: flex;
  align-items: center;
  justify-content: center;
}
