.image-with-text-container {
  display: flex;
  margin: 50px 0px 0px 120px;
}
.faculty {
  margin-left: 120px;

  border-radius: 10px;
}
.overlay-image {
  position: relative;
  display: inline-block;
}
.faculties {
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
  background-color: transparent; /* Add a semi-transparent background */
  border-radius: 5px;
  text-align: center;
}
.image-container {
  width: 280px;
}
.faculties p {
  width: 300px;
}
.text-container {
  padding-top: 10px;

  padding-left: 0px;
  /* Adjust this value according to your preference */
}
.text-container p {
  margin-right: 20px;
  margin-bottom: 10px;
}
.paragraph {
  width: 900px;
}
.card-button {
  margin: 20px 22px 0px 2px;
}
