.react-multi-carousel-list {
  justify-content: center;
}
.react-multi-carousel-track-1 li {
  width: 120px !important;
}
.react-multiple-carousel__arrow--left {
  left: calc(0% + 0px) !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(0% + 0px) !important;
}
.carousel-container-3 {
  width: 100%;
  justify-items: center;
}

.all-class .class-list {
  width: 70%;
  display: flex;
  overflow-x: auto;
  margin: 0 10px;
  max-width: calc(100% - 40px);
}

.active {
  background-color: #8b75f3;
  color: #fff;
}
