{
  "name": "vidyashree-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/material-nextjs": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "lodash": "^4.17.21",
    "mui-one-time-password-input": "^2.0.2",
    "next": "^14.1.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1",
    "universal-cookie": "^7.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
