.carousel-container {
  width: 100%;
  justify-items: center;
}

.testes {
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.testes .testes-titel {
  font-size: 24px;
  font-weight: 700;
  color: #3c4852;
  width: 70%;
  margin-bottom: 10px;
}

.test {
  width: 400px;
  height: 455px;
  box-shadow: 0px 2px 12px 0px #00000014;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

.react-multi-carousel-list {
  justify-content: center;
}

.react-multiple-carousel__arrow--left {
  left: calc(0% + 1px) !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(0% + 1px) !important;
}
